# backstage

./: README.md  pom.xml
backstage-api/: pom.xml
backstage-api/src/main/java/com/baojia/model/: Users.java
backstage-api/src/main/java/com/baojia/service/: IUserService.java
backstage-service/: pom.xml
backstage-service/src/main/java/com/baojia/: ServiceApplication.java
backstage-service/src/main/java/com/baojia/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
backstage-service/src/main/java/com/baojia/dao/: UsersMapper.java
backstage-service/src/main/java/com/baojia/impl/: UserServiceImpl.java
backstage-service/src/main/resource/: application.yml  application.yml.bak
backstage-service/src/main/resource/mapper/: UsersMapper.xml
backstage-web/: pom.xml
backstage-web/src/main/java/com/baojia/: WebApplication.java
backstage-web/src/main/java/com/baojia/config/: JwtFilter.java  RedisUtil.java  Swagger2Util.java
backstage-web/src/main/java/com/baojia/controller/: Test.java  UserController.java
backstage-web/src/main/java/com/baojia/kafka/: KafkaConsumer.java  KafkaSender.java
backstage-web/src/main/resources/: application.yml
backstage-web/src/main/resources/config/: logback.xml
